<!DOCTYPE html>
<html>
<head>
  <title>website</title>
  <meta charset="UTF-8">
  <meta name="description" content="A tutorial page">

<style>
body {
  margin: 0;
  padding: 0;
  background-color: rgb(210, 160, 230);
}

h1, h2, p {
  margin: 20px;
  scroll-margin-top: 60px;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #B99B82;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
}

ul.menu li a {
  display: block;
  color: rgb(101, 1, 105);
  padding: 14px 16px;
  text-decoration: none;
}

ul.menu li a:hover {
  background-color: rgb(98, 75, 129);
}

footer {
  background-color: rgb(195, 0, 255);
  text-align: center;
  padding: 20px;
}

.container {
    display: flex;      /* Zet afbeeldingen naast elkaar */
    gap: 6px ;          /* Ruimte ertussen */
}

.container img {
    width: 150px;       /* Grootte aanpassen */
    height: auto;
}

.producten{
    display:flex;
    gap:40px;
}

.product{
    text-align:center;
}

.producten {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.product img {
    width: 200px;
    height: auto;
}

.product {
    text-align: center;
}

.producten {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 200px;   /* alle producten even breed */
    text-align: center;
}

.product a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;   /* alle afbeeldingen even hoog */
}

.product img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* GEEN crop */
}

</style>
</head>

<body>

<ul class="menu">
  <li><a href="index.html">Tate McRae</a></li>
  <li><a href="OliviaRodrigo.html">Olivia Rodrigo</a></li>
  <li><a href="magic.html">Tate Mcrae & Olivia Rodrigo en meer</a></li>
</ul>

<h1 style="color:#da3131;" id="????">Olivia Rodrigo</h1>

<h1 style="font-size:20px;"><b>Olivia Rodrigo biografie</b></h1>
<p>
Olivia Isabel Rodrigo is geboren op 20 februari 2003. Ze is een Amerikaanse 
singer-songwriter en actrice die wereldwijd doorbrak met haar emotionele 
pop-rock en oprechte teksten. Ze groeide op in Californië en begon haar carrière 
als kindactrice voor Disney. Haar eerste grote rol was in de film American Girl: Grace Stirs Up Success. 
Ze werd bekend door hoofdrollen in de series Bizaardvark en later als Nini Salazar-Roberts in High School Musical. 
Voor de High School Musical-serie schreef en zong ze het nummer "All I Want". 
In 2021 brak ze wereldwijd door met haar debuutsingle "drivers license". 
Haar debuutalbum Sour (2021) en tweede album GUTS (2023) maakten haar een wereldster.
</p>
<br>

<img src="OliviaRodrigo_3_aangepast.png" width= 150px style="margin: 2cm;">


<h1 style="font-size:20px;"><b>Albums</b></h1>
  <p> 
    Olivia Rodrigo heeft in totaal 1 album met andere artiesten van high school
    the musical, 1 liedje voor de film The Hunger Games: The Ballad of Songbirds & Snakes,
    2 albums en 1 deluxe (spilled) album.
    artiesten.
  </p>

<ol>
  <li>
    High school the musical (2021)
    <ul>
      <li>All I Want (Olivia Rodrigo)</li>
      <li>Wondering (Olivia Rodrigo & Julia Lester)</li>
      <li>The Rose Song (Olivia Rodrigo)</li>
      <li>Just for a Moment (Olivia Rodrigo & Joshua Bassett)</li>
      <li>I Think I Kinda, You Know (Olivia Rodrigo & Joshua Bassett)</li>
      <li>Out of the Old (Olivia Rodrigo)</li>
      <li>Start of Something New – Nini Version (Olivia Rodrigo)</li>
      <li>Even When / The Best Part (Olivia Rodrigo & Joshua Bassett)</li>
      <li>Born to Be Brave (Cast van High School Musical: The Musical: The Series)</li>
      <li>Granted (Olivia Rodrigo)</li>
      <li>Breaking Free (Joshua Bassett & Matt Cornett)</li>
      <li>The Best Part (Olivia Rodrigo)</li>
    </ul>
  </li>
  <br>

  <img src="hsm.png" width= 150px style="margin: 2cm;">

  <li>
    Hunger games: The Ballad of Songbirds & Snakes (2023)
    <ul>
      <li>Can't Catch Me Now</li>
    </ul>
  </li>
  <br>

  <img src="thgtboss.png" width= 150px style="margin: 2cm;">

  <li>
    SOUR (2021)
    <ul>
      <li>brutal</li>
      <li>traitor</li>
      <li>drivers license</li>
      <li>1 step forward, 3 steps back</li>
      <li>deja vu</li>
      <li>good 4 u</li>
      <li>enough for you</li>
      <li>happier</li>
      <li>jealousy, jealousy</li>
      <li>favorite crime</li>
      <li>hope ur ok</li>
    </ul>
  </li>
  <br>

  <img src="sour.png" width= 150px style="margin: 2cm;">

  <li>
    GUTS (2023)
    <ul>
      <li>All-American Bitch</li>
      <li>Bad Idea Right?</li>
      <li>Vampire</li>
      <li>Lacy</li>
      <li>Ballad of a Homeschooled Girl</li>
      <li>Making the Bed</li>
      <li>Get Him Back!</li>
      <li>Love Is Embarrassing</li>
      <li>The Grudge</li>
      <li>Pretty Isn’t Pretty</li>
      <li>Teenage Dream</li>
    </ul>
  </li>
  <br>

  <img src="guts.png" width= 150px style="margin: 2cm;">

  <li>
    GUTS (Spilled) (2023)
    <ul>
      <li>All-American Bitch</li>
      <li>Bad Idea Right?</li>
      <li>Vampire</li>
      <li>Lacy</li>
      <li>Ballad of a Homeschooled Girl</li>
      <li>Making the Bed</li>
      <li>Get Him Back!</li>
      <li>Love Is Embarrassing</li>
      <li>The Grudge</li>
      <li>Pretty Isn’t Pretty</li>
      <li>Teenage Dream</li>
      <li>Obsessed</li>
      <li>Girl i've always been</li>
      <li>Scared of my guitar</li>
      <li>Stranger</li>
      <li>So american</li>
    </ul>
  </li>
</ol>

<img src="guts(spilled).png" width= 150px style="margin: 2cm;">


<h1 style="font-size:20px;"><b>Top 10 (op Spotify)</b></h1>

<ol>
  <li>traitor (2.249.130.341)</li>
  <li>deja vu (2.204.962.169)</li>
  <li>drivers license (2.772.635.433)</li>
  <li>vampire (1.586.577.616)</li>
  <li>happier (1.589.456.994)</li>
  <li>good 4 u (2.599.867.361)</li>
  <li>favorite crime (1.496.354.480)</li>
  <li>All I Want (1.114.587.171)</li>
  <li>lacy (485.521.573)</li>
  <li>jealousy, jealousy (1.226.060.869)</li>
</ol>

<div class="container">
  <img src="OliviaRodrigo_1.png" width= 150px style="margin: 2cm;">
  <img src="OliviaRodrigo_2.png" width= 150px style="margin: 2cm;">
  <img src="OliviaRodrigo_4.png" width= 150px style="margin: 2cm;">   
</div>

<h1 style="font-size:20px;"><b>Samenwerkingen met grote merken</b></h1>
<h4 style="font-size:20px;"><p>Lancôme</p></h4>
<div class="producten">

<div class="product">
<a href="https://www.lancome.be/lash-idole-curl-goddess-mascara/01265-LAC.html" target="_blank">
<img src="Mascara.png">
</a>
<p style="font-size: 15px;">Lash Idôle Flutter Extension Lengthening Mascara</p>
</div>

<div class="product">
<a href="https://www.lancome.be/idole-liner/00538-LAC.html" target="_blank">
<img src="liner.png">
</a>
<p style="font-size: 15px;">Idôle Liner</p>
</div>

<div class="product">
<a href="https://www.lancome.be/juicy-tubes-original/115012-LAC.html" target="_blank">
<img src="lipgloss.png">
</a>
<p style="font-size: 15px;">Juicy Tubes Lip Gloss</p>
</div>

<div class="product">
<a href="https://www.lancome.be/idole-power---eau-de-parfum-intense/01100-LAC.html" target="_blank">
<img src="parfum.png">
</a>
<p style="font-size: 15px;">Idôle Power Eau De Parfum Intense</p>
</div>

<div class="product">
<a href="https://www.lancome.be/lip-idole-squalane-12-butterglow/00981-LAC.html" target="_blank">
<img src="lipbalm.png">
</a>
<p style="font-size: 15px;">Lip Idôle Squalane-12 Butterglow™ Hydrating Lip Balm</p>
</div>

<div class="product">
<a href="https://www.lancome.be/lip-idole-squalane-12-butterglow/00981-LAC.html" target="_blank">
<img src="concealer.png">
</a>
<p style="font-size: 15px;">Teint Idole Ultra Wear All Over Full Coverage Concealer</p>
</div>

<div class="product">
<a href="https://www.lancome.be/clarifique-essence-exfoliant/A02282-LAC.html" target="_blank">
<img src="toner.png">
</a>
<p style="font-size: 15px;">Clarifique Double Treatment Essence</p>
</div>

<div class="product">
<a href="https://www.lancome.be/clarifique-essence-exfoliant/A02282-LAC.html" target="_blank">
<img src="parfum2.png">
</a>
<p style="font-size: 15px;">IDÔLE NOW</p>
</div> 
</div>


<h4 style="font-size:20px;"><p>Miu Miu</p></h4>
<div class="producten">



<div class="product">
  <a href="https://www.miumiu.com/fi/en/p/utilitaire-suede-shopping-bag/5BG335_2CSS_F0324_V_POO" target="_blank">
  <img src="handtas.png">
  </a>
  <p>Utilitaire suede shopping bag</p>
  </div>

<div class="product">
  <a href="https://www.miumiu.com/be/en/p/reverie-sunglasses/SMUB09_E14L_FE20V_C_052" target="_blank">
  <img src="zonnebril.png">
  </a>
  <p>Rêverie sunglasses</p>
  </div>

<div class="product">
  <a href="https://www.miumiu.com/ww/en/p/vivant-leather-bag/5BB196_2IER_F0046_V_OOO" target="_blank">
  <img src="handtas2.png">
  </a>
  <p>Vivant Leather bag</p>
  </div>

<div class="product">
  <a href="https://www.miumiu.com/be/en/p/cloque-mini-dress-with-crystals/MF6375_17JJ_F0AY1_S_OOO" target="_blank">
  <img src="witkleedje.png">
  </a>
  <p>Cloqué mini-dress with crystals</p>
  </div>

<div class="product">
  <a href="https://www.miumiu.com/us/en/p/cashmere-and-jersey-zipper-sweater/MMR467_19RO_F0480_S_OOO" target="_blank">
  <img src="grijzezipper.png">
  </a>
  <p>Cashmere and jersey zipper sweater</p>
  </div>

<div class="product">
  <a href="https://www.miumiu.com/us/en/p/leather-belt/5CC722_2G7V_F0005" target="_blank">
  <img src="riem.png">
  </a>
  <p>Leather belt</p>
  </div>

<div class="product">
  <a href="https://www.miumiu.com/us/en/p/macrame-apron/MF6366_19KY_F0T0X_S_OOO" target="_blank">
  <img src="schortkleedje.png">
  </a>
  <p>Macramé apron</p>
  </div>

<div class="product">
  <a href="https://www.miumiu.com/ww/en/p/cashmere-cardigan-vest/MMV380_19RL_F0480_S_OOO" target="_blank">
  <img src="overvest.png">
  </a>
  <p>Cashmere cardigan vest</p>
  </div>

</div>
  


<footer>
  <a href="https://store.oliviarodrigo.com/?srsltid=AfmBOop4Frbt6QzkgO0ht6dloiDKju8WDQ4o5_pyb95-RUAks6ucXjAz">Olivia Rodrigo official site</a><br>
  <a href="https://store.oliviarodrigo.com/collections/all">Olivia Rodrigo official webshop</a><br>
  <a href="https://www.instagram.com/oliviarodrigo/">Olivia Rodrigo official Instagram</a><br>
  <a href="https://open.spotify.com/artist/1McMsnEElThX1knmY4oliG">Olivia Rodrigo Spotify</a><br>
  <a href="https://www.facebook.com/OliviaRodrigoOfficial/">Olivia Rodrigo official Facebook</a><br>
  <a href="https://www.youtube.com/channel/UCy3zgWom-5AGypGX_FVTKpg">Olivia Rodrigo official YouTube</a><br>
  <a href="https://nl.wikipedia.org/wiki/Olivia_Rodrigo">Olivia Rodrigo Wikipedia</a>
</footer>

</body>
</html>